{
  "name": "nr",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujalsv/NR.git"
  },
  "author": "Sujal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujalsv/NR/issues"
  },
  "homepage": "https://github.com/sujalsv/NR#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@parcel/transformer-react-refresh-wrap": "^2.11.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2"
  },
  "browserslist": [
    "last 2 chrmoe version"
  ]
}
